+--------------------------+
|状态信息                  |
+--------------------------+
|[BlogFront]: OK           |
|[MySite]: OK              |
|[MyHome]: OK              |
|[Demeter]: OK             |
|[Monica]: BAD             |
|[Sandwich]: BAD           |
|[Mgek]: OK                |
|[Homeland]: OK            |
|[Eos]: BAD                |
|[Heimdallr]: BAD          |
|[JJGo]: BAD               |
|[Nyx]: UNKNOWN            |
|[Niphotri]: BAD           |
|[ShinningCard]: OK        |
|[Resume]: OK              |
|[Blog]: OK                |
|[Status]: OK              |
|[JJServiceFront]: OK      |
|[JJGoFront]: BAD          |
|[CookBook]: BAD           |
|[Frp]: OK                 |
|[Card]: BAD               |
|[MgekDoc]: BAD            |
|[MongoDB]: OK             |
|[Jormungand]: UNKNOWN     |
|[Taco]: BAD               |
|[Xray]: BAD               |
|[JJChat]: BAD             |
|[DevDoc]: OK              |
|[Athena]: UNKNOWN         |
|[Plume]: BAD              |
|[JJService]: BAD          |
|[Nidavellir]: BAD         |
|[Apollo]: OK              |
|[JJAppDev]: OK            |
|[Themis]: BAD             |
|[RustBlog]: OK            |
|[InfluxDB]: BAD           |
|[Hamburger]: OK           |
|[VisualAtom]: OK          |
|[Works]: OK               |
|[PlumeFront]: BAD         |
|[LivePhoto]: OK           |
|[Atlas]: UNKNOWN          |
|[Etcd]: OK                |
|[LoveLetter]: OK          |
|[ProjectAI]: OK           |
|[BabyBus]: OK             |
|[TheWorldTree]: OK        |
|[Redis]: OK               |
|[AimTest]: OK             |
|[RainbowBridge]: UNKNOWN  |
|[Drive]: BAD              |
|[BlackHole]: OK           |
|[Palace]: OK              |
|[CV]: OK                  |
|[Hermes]: BAD             |
|[JJAppX]: OK              |
|[OctopusTwig]: BAD        |
+--------------------------+
