+--------------------------+
|状态信息                  |
+--------------------------+
|[CV]: OK                  |
|[Blog]: OK                |
|[Status]: OK              |
|[Frp]: OK                 |
|[Plume]: OK               |
|[Taco]: OK                |
|[Hermes]: OK              |
|[JJGo]: BAD               |
|[Drive]: BAD              |
|[Athena]: UNKNOWN         |
|[MySite]: OK              |
|[JJServiceFront]: OK      |
|[PlumeFront]: OK          |
|[RainbowBridge]: UNKNOWN  |
|[CookBook]: OK            |
|[AimTest]: OK             |
|[VisualAtom]: OK          |
|[Monica]: BAD             |
|[Demeter]: OK             |
|[OctopusTwig]: OK         |
|[LoveLetter]: OK          |
|[BlackHole]: OK           |
|[Apollo]: OK              |
|[Palace]: OK              |
|[Mgek]: OK                |
|[Resume]: OK              |
|[BabyBus]: OK             |
|[ShinningCard]: OK        |
|[MgekDoc]: OK             |
|[LivePhoto]: OK           |
|[MongoDB]: OK             |
|[Heimdallr]: OK           |
|[Nidavellir]: BAD         |
|[JJGoFront]: OK           |
|[Etcd]: OK                |
|[Redis]: OK               |
|[MyHome]: OK              |
|[TheWorldTree]: OK        |
|[Themis]: OK              |
|[InfluxDB]: BAD           |
|[Hamburger]: OK           |
|[Atlas]: UNKNOWN          |
|[Homeland]: OK            |
|[BlogFront]: OK           |
|[Eos]: BAD                |
|[JJService]: OK           |
|[DevDoc]: OK              |
|[Nyx]: UNKNOWN            |
|[ProjectAI]: OK           |
|[Works]: OK               |
|[Jormungand]: UNKNOWN     |
|[RustBlog]: OK            |
|[JJAppX]: OK              |
|[JJAppDev]: OK            |
|[Card]: BAD               |
+--------------------------+
