+--------------------------+
|状态信息                  |
+--------------------------+
|[CV]: OK                  |
|[JJServiceFront]: OK      |
|[JJRobot]: UNKNOWN        |
|[Drive]: BAD              |
|[Frp]: BAD                |
|[Blog]: OK                |
|[Themis]: OK              |
|[Traefik]: BAD            |
|[Status]: OK              |
|[JJAppDev]: OK            |
|[Sandwich]: OK            |
|[Resume]: OK              |
|[MySite]: OK              |
|[JJService]: OK           |
|[Helios]: OK              |
|[Demeter]: OK             |
|[Atlas]: UNKNOWN          |
|[MongoDB]: OK             |
|[JJAppX]: OK              |
|[Nyx]: UNKNOWN            |
|[Athena]: UNKNOWN         |
|[PlumeFront]: OK          |
|[JJChat]: BAD             |
|[JJGo]: OK                |
|[Xray]: OK                |
|[Jormungand]: UNKNOWN     |
|[Monica]: BAD             |
|[V2]: BAD                 |
|[BlackHole]: OK           |
|[Etcd]: OK                |
|[OctopusTwig]: OK         |
|[Heimdallr]: OK           |
|[Palace]: OK              |
|[Hermes]: OK              |
|[Works]: OK               |
|[Niphotri]: OK            |
|[RainbowBridge]: UNKNOWN  |
|[TheWorldTree]: OK        |
|[Redis]: BAD              |
|[Taco]: BAD               |
|[MgekDoc]: OK             |
|[BlogFront]: OK           |
|[Apollo]: OK              |
|[Mgek]: OK                |
|[DevDoc]: BAD             |
|[JJMail]: UNKNOWN         |
|[JJGoFront]: OK           |
|[Homeland]: OK            |
|[InfluxDB]: BAD           |
|[Chaos]: UNKNOWN          |
|[Eos]: BAD                |
|[CookBook]: BAD           |
|[Nidavellir]: OK          |
|[Plume]: OK               |
|[Card]: OK                |
+--------------------------+
