+--------------------------+
|状态信息                  |
+--------------------------+
|[Sandwich]: BAD           |
|[Traefik]: BAD            |
|[JJService]: OK           |
|[Plume]: OK               |
|[Nidavellir]: OK          |
|[Jormungand]: UNKNOWN     |
|[Taco]: BAD               |
|[PlumeFront]: OK          |
|[Drive]: BAD              |
|[TheWorldTree]: OK        |
|[Demeter]: OK             |
|[Etcd]: OK                |
|[MySite]: OK              |
|[Apollo]: OK              |
|[Eos]: BAD                |
|[Atlas]: UNKNOWN          |
|[JJServiceFront]: OK      |
|[Heimdallr]: OK           |
|[JJAppX]: OK              |
|[DevDoc]: BAD             |
|[Mgek]: OK                |
|[JJRobot]: UNKNOWN        |
|[InfluxDB]: BAD           |
|[CV]: OK                  |
|[RainbowBridge]: UNKNOWN  |
|[Themis]: OK              |
|[Homeland]: OK            |
|[Frp]: BAD                |
|[Blog]: OK                |
|[Works]: OK               |
|[Hermes]: OK              |
|[Resume]: OK              |
|[Palace]: OK              |
|[JJAppDev]: OK            |
|[Chaos]: UNKNOWN          |
|[OctopusTwig]: OK         |
|[JJChat]: BAD             |
|[Redis]: BAD              |
|[JJMail]: UNKNOWN         |
|[Nyx]: UNKNOWN            |
|[Xray]: OK                |
|[Card]: OK                |
|[CookBook]: BAD           |
|[Status]: OK              |
|[JJGo]: OK                |
|[Niphotri]: OK            |
|[BlogFront]: OK           |
|[JJGoFront]: OK           |
|[Monica]: BAD             |
|[V2]: BAD                 |
|[Helios]: OK              |
|[Athena]: UNKNOWN         |
|[BlackHole]: OK           |
|[MgekDoc]: OK             |
|[MongoDB]: OK             |
+--------------------------+
