+--------------------------+
|状态信息                  |
+--------------------------+
|[Homeland]: OK            |
|[Traefik]: BAD            |
|[RainbowBridge]: UNKNOWN  |
|[Apollo]: OK              |
|[Chaos]: UNKNOWN          |
|[Drive]: BAD              |
|[Resume]: OK              |
|[CookBook]: BAD           |
|[JJAppDev]: OK            |
|[Jormungand]: UNKNOWN     |
|[Demeter]: OK             |
|[Hamburger]: OK           |
|[Taco]: BAD               |
|[AimTest]: OK             |
|[Sandwich]: BAD           |
|[JJGo]: OK                |
|[Frp]: BAD                |
|[Helios]: BAD             |
|[Niphotri]: OK            |
|[Palace]: OK              |
|[JJMail]: UNKNOWN         |
|[MySite]: OK              |
|[Atlas]: UNKNOWN          |
|[Status]: OK              |
|[ProjectAI]: OK           |
|[TheWorldTree]: OK        |
|[Nidavellir]: OK          |
|[VisualAtom]: OK          |
|[Card]: OK                |
|[JJGoFront]: OK           |
|[Athena]: UNKNOWN         |
|[LoveLetter]: OK          |
|[Xray]: BAD               |
|[PlumeFront]: OK          |
|[Mgek]: OK                |
|[ShinningCard]: OK        |
|[OctopusTwig]: OK         |
|[V2]: BAD                 |
|[BlackHole]: OK           |
|[MongoDB]: OK             |
|[Monica]: BAD             |
|[DevDoc]: BAD             |
|[InfluxDB]: BAD           |
|[MgekDoc]: OK             |
|[Works]: OK               |
|[BlogFront]: OK           |
|[Plume]: OK               |
|[JJService]: OK           |
|[CV]: OK                  |
|[Themis]: OK              |
|[JJServiceFront]: OK      |
|[Redis]: BAD              |
|[Blog]: OK                |
|[Etcd]: OK                |
|[JJChat]: BAD             |
|[JJRobot]: UNKNOWN        |
|[LivePhoto]: OK           |
|[Heimdallr]: OK           |
|[Eos]: BAD                |
|[JJAppX]: OK              |
|[Hermes]: OK              |
|[Nyx]: UNKNOWN            |
+--------------------------+
