+--------------------------+
|状态信息                  |
+--------------------------+
|[JJAppX]: OK              |
|[OctopusTwig]: OK         |
|[Athena]: UNKNOWN         |
|[Niphotri]: OK            |
|[JJServiceFront]: OK      |
|[V2]: BAD                 |
|[Sandwich]: OK            |
|[Plume]: OK               |
|[Demeter]: OK             |
|[InfluxDB]: BAD           |
|[MongoDB]: OK             |
|[CV]: OK                  |
|[Hermes]: OK              |
|[Traefik]: BAD            |
|[DevDoc]: BAD             |
|[TheWorldTree]: OK        |
|[RainbowBridge]: UNKNOWN  |
|[CookBook]: BAD           |
|[Mgek]: OK                |
|[Themis]: BAD             |
|[Atlas]: UNKNOWN          |
|[Status]: OK              |
|[Etcd]: OK                |
|[Works]: OK               |
|[JJMail]: UNKNOWN         |
|[Resume]: OK              |
|[Heimdallr]: OK           |
|[Blog]: OK                |
|[Eos]: BAD                |
|[JJChat]: BAD             |
|[Taco]: BAD               |
|[MySite]: OK              |
|[MgekDoc]: OK             |
|[Redis]: BAD              |
|[BlogFront]: OK           |
|[Frp]: BAD                |
|[JJGoFront]: OK           |
|[BlackHole]: OK           |
|[Jormungand]: UNKNOWN     |
|[Apollo]: OK              |
|[JJGo]: OK                |
|[JJService]: OK           |
|[PlumeFront]: OK          |
|[Drive]: BAD              |
|[Xray]: OK                |
|[JJRobot]: UNKNOWN        |
|[Monica]: BAD             |
|[Homeland]: OK            |
|[Nidavellir]: OK          |
|[Chaos]: UNKNOWN          |
|[Palace]: OK              |
|[Card]: OK                |
|[Helios]: OK              |
|[JJAppDev]: OK            |
|[Nyx]: UNKNOWN            |
+--------------------------+
