+--------------------------+
|状态信息                  |
+--------------------------+
|[MongoDB]: OK             |
|[JJMail]: UNKNOWN         |
|[Blog]: OK                |
|[JJServiceFront]: OK      |
|[Drive]: BAD              |
|[Frp]: BAD                |
|[JJRobot]: UNKNOWN        |
|[LoveLetter]: OK          |
|[Heimdallr]: OK           |
|[OctopusTwig]: OK         |
|[Themis]: OK              |
|[V2]: BAD                 |
|[Traefik]: BAD            |
|[RainbowBridge]: UNKNOWN  |
|[Xray]: OK                |
|[Atlas]: UNKNOWN          |
|[JJAppDev]: OK            |
|[Palace]: OK              |
|[InfluxDB]: BAD           |
|[Jormungand]: UNKNOWN     |
|[MySite]: OK              |
|[BlackHole]: OK           |
|[JJChat]: BAD             |
|[CookBook]: BAD           |
|[Demeter]: OK             |
|[Eos]: BAD                |
|[TheWorldTree]: OK        |
|[BlogFront]: OK           |
|[Athena]: UNKNOWN         |
|[VisualAtom]: OK          |
|[ShinningCard]: OK        |
|[JJAppX]: OK              |
|[Works]: OK               |
|[Sandwich]: OK            |
|[JJService]: OK           |
|[Redis]: BAD              |
|[Helios]: OK              |
|[Card]: OK                |
|[Plume]: OK               |
|[MgekDoc]: OK             |
|[CV]: OK                  |
|[Homeland]: OK            |
|[Niphotri]: OK            |
|[Chaos]: UNKNOWN          |
|[Mgek]: OK                |
|[Nyx]: UNKNOWN            |
|[LivePhoto]: OK           |
|[Resume]: OK              |
|[Hermes]: OK              |
|[Apollo]: OK              |
|[Monica]: BAD             |
|[Status]: OK              |
|[JJGo]: OK                |
|[DevDoc]: BAD             |
|[Etcd]: OK                |
|[JJGoFront]: OK           |
|[ProjectAI]: OK           |
|[Taco]: BAD               |
|[Nidavellir]: OK          |
|[PlumeFront]: OK          |
|[AimTest]: OK             |
+--------------------------+
